[broker]
name = localhost
port = 9092
api_min = 0
api_max = 10

[messages]
topic = cpu_stats
key = localhost



        ; "topic_name": "cpu_stats",
        ; "port": "9092",
        ; "server": "localhost",
        ; "aiven_username":"",
        ; "aiven_password":"",
        ; "api_min":0,
        ; "api_max":10,
        ; "consumer_timeout":1000